<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');    
        body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
        background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif");
        }

        h2 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        display:inline-block;
        /* margin: 40px 8px 10px 8px; */
        color: #cccccc;
        }
        input[type=button], input[type=submit], input[type=reset] {
        background-color: #570004;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        -webkit-box-shadow: 0 10px 30px 0 #570004;
        box-shadow: 0 10px 30px 0 #aa262c;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 40px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        }
        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
        background-color: #970008;
        }
        input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
        }
        .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
        }
        #formContent {
        -webkit-border-radius: 20px 10px 20px 10px;
        border-radius: 20px 10px 20px 10px;
        background: #fff;
        padding: 30px;
        width: 100%;
        max-width: 700px;
        position: relative;
        padding: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgb(0, 0, 0);
        box-shadow: 0 30px 60px 0 rgb(0, 0, 0);
        text-align: center;
        }
        #formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        }
        h2.inactive {
        color: #cccccc;
        }
        .underlineHover:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: #aa262c;
        content: "";
        transition: width 0.2s;
        }
        .underlineHover {
        color: #0d0d0d;
        }
        .underlineHover:hover:after{
        width: 100%;

        }
        * {
        box-sizing: border-box;
        }
    </style>
    <div class="wrapper">
        <div id="formContent">
            <form method="POST">              
                <input type="submit" value="BACK">
                <a href="{{link_for_the_vid}}"></a>
            </form>
        </div>
    </div>
</html>